version: "3.0"
services:
  z35_python_server_1_3:
    container_name: z35_python_server_1_3
    build: ./server
    tty: true
    cap_add:
    - NET_ADMIN
  z35_python_client_1_3:
    container_name: z35_python_client_1_3
    build: ./client
    tty: true
    cap_add:
    - NET_ADMIN
